@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,600;1,500&display=swap');

:root{
    --primary:black;
    --secoundary:rgb(240, 90, 90);
    --white:rgb(255, 255, 255);
    --bg-color:rgb(250, 255, 183);
    --light-color:rgb(111, 111, 111);
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Raleway', sans-serif;
    margin: 0; padding: 0%;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
    
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    font-weight: bolder;
    color: aliceblue;
    border-radius: .5rem;
    background: var(--secoundary);
    cursor: pointer;
}

.btn:hover{
    background: var(--primary);
    color: var(--secoundary);
}






.section{
    padding: 3rem 9%;
}

.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--primary);
    text-transform: uppercase;
}

.heading span{
    text-transform: uppercase;
    color: var(--secoundary);
}

/*header*/

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3%;
    background: var(--white);
    box-shadow: var(--box-shadow);
}

header .logoo img{
    height: 6rem;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--secoundary);
}

.header .navbar a{
    font-size: 1.7rem;
    margin: 0;
    color: var(--primary);
    padding: 0 20px;
}

.header .navbar a:hover{
    color:var(--secoundary);
}

.header .icons div{
    height: 4.4rem;
    width: 4.5rem;
    line-height: 4.5rem;
    color: black;
    font-size: 2.5rem;
    margin-left: 3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover{
    color: var(--secoundary);
}
#menu-btn{
    display: none;
}

img{
    height: 200px;
}

.header .shopping-cart{
    position: absolute;
    top: 110%; right: -110%;
    padding: 1rem;
    border-radius: 5rem;
    box-shadow: var(--box-shadow);
    width: 30rem;
    background: var(--white);

}

.header .shopping-cart.active{
    right: 2rem;
    transition: .4s linear;
}

.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}



.header .shopping-cart .box img{
    height: 10rem;

}

.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top: 50%; right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}


.header .shopping-cart .box .fa-trash:hover{
    color: var(--secoundary);
}

.header .shopping-cart .box .content h3{
    color: var(--primary);
    font-size: 1.7rem;
    padding-bottom: 1rem;

}

.header .shopping-cart .box .content .price{
    color: var(--secoundary);
    font-size: 1.6rem;

}

.header .shopping-cart .total{
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--primary);
}

.header .shopping-cart .btn{
    display: block;
    margin: 1rem;
    text-align: center;
}

/*header end*/

/*home start*/

.home{
    padding: 0%;
}

.home .slide{
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .slide .content{
    width: 70rem;
    text-align: center;
    padding-top: 0%;
}

.home .slide .content img{
    padding-top: 7.5rem;
    background: fixed;
}

.home .slide .content h3{
    font-size: 5rem;
    letter-spacing: 1rem;
    text-transform: uppercase;
    color: var(--white);
    line-height: 1.3;
    padding: 2rem 0;
}

.home .slide .content h3 span{
    color: var(--secoundary);
    text-transform: uppercase;
}






/*home end*/

/*specality start*/


.special{
    background: var(--bg-color);
}

.special .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    padding: 0% 8rem;
    text-align: center;
    justify-content: center;
    padding-bottom: 3%;
}

.special .box-container .box{
    flex: 1 1 1 40rem;
}

.special .box-container .box img{
    width: 70%;
    
}

.special .box-container .box h3{
    font-size: 2.5rem;
    color: var(--secoundary);
    padding-top: 1rem;
}

.special .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-color);
    
    padding: 1rem 0;
    line-height: 2;
}

.special .box-container .box .price{
    font-weight: bolder;
    color: var(--primary);
    font-size: 2.5rem;
    margin-right: 1rem;
font-weight: bolder;
}

.special .box-container .box .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
    color: var(--secoundary);
}

/*specality end*/


/*about start*/


.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-left: 20rem;
    padding-bottom: 10%;
}

.about .row .images{
    flex: 1 1 1 40rem;
}

.about .row .images img{
    width: 100%;
    height: 350px;
    border-radius: 2rem;
}

.about .row .content{
    flex: 1 1 1 40rem ;
}

.about .row .content span{
    font-size: 2rem;
    color: var(--light-color);
}

.about .row .content h3{
    font-size: 3.5rem;
    color: var(--primary);
    padding-top: 01rem;
    padding-bottom: 4rem;
}

.about .row .content h1{
    padding-top: 0;

}

.about .row .content p{
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 1rem;
}

/*about end*/

/*menu start*/

.menu{
    background: var(--bg-color);
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2.5rem;
    padding-bottom: 5%;
}

.menu .box-container .box{
    padding: 2.5rem;
    position: relative;
    overflow: hidden;
    text-align: center;
    padding-bottom: 0;
  
}

.menu .box-container .box img{
    height: 20rem;
    margin: 1rem 0;
}

.menu .box-container .box:hover img{
    transform: scale(1.1);

}

.menu .box-container .box h3{
    color: var(--primary);
    font-size: 2.5rem;
    line-height: 1.8;
}

.menu .box-container .box p{
    font-size: 1.4rem;
    line-height: 1.8;
}


.menu .box-container .box .stars{
    padding: 1rem 0;

}

.menu .box-container .box .stars i{
    font-size: 1.7rem;
    color: gold;
}

.menu .box-container .box .price{
    color: var(--primary);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}

.menu .box-container .box .price span{
    text-decoration: line-through;
    font-size: 1.5rem;
    font-weight: lighter;
    color: var(--secoundary);
}

/*menu end*/

/*other start*/


.other{
    background: var(--white);
}

.other .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2.5rem;
    padding-bottom: 5%;
}

.other .box-container .box{
    padding: 2.5rem;
    position: relative;
    overflow: hidden;
    text-align: center;
    padding-bottom: 0;
  
}

.other .box-container .box img{
    height: 20rem;
    margin: 1rem 0;
}

.other .box-container .box:hover img{
    transform: scale(1.1);

}

.other .box-container .box h3{
    color: var(--primary);
    font-size: 2.5rem;
    line-height: 1.8;
}

.other .box-container .box p{
    font-size: 1.4rem;
    line-height: 1.8;
}


.other .box-container .box .stars{
    padding: 1rem 0;

}

.other .box-container .box .stars i{
    font-size: 1.7rem;
    color: gold;
}

.other .box-container .box .price{
    color: var(--primary);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}

.other .box-container .box .price span{
    text-decoration: line-through;
    font-size: 1.5rem;
    font-weight: lighter;
    color: var(--secoundary);
}

/*other end*/


/*gallery start*/


.gallery .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
}

.gallery .box-container .box{
    flex: 1 1 30rem;
    height: 25rem;
    box-shadow: var(--box-shadow);
    border-radius: 1.4rem;
    position: relative;
    overflow: hidden;
}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.gallery .box-container .box .content{
    position: absolute;
    top: -100%; left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .9);
    padding-top: 5rem;
    text-align: center;

}

.gallery .box-container .box:hover .content{
    top: 0;
}

.gallery .box-container .box .content h3{
    font-size: 2.4rem;
    color: var(--secoundary);
}

.gallery .box-container .box .content p{
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
}

/*gallery end*/

/*order start*/

.order .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-bottom: 3%;
}

.order .row .image{
    flex: 1 1 30rem;

}

.order .row .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.order .row form{
    flex: 1 1 50rem;
    padding: 5rem;
    padding-top: 10rem;
}

.order .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.order .row form .inputBox input,
.order .row form textarea{
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: var(--light-color);
    border-radius: .5rem;
    width: 49%;
    border: .1rem solid var(--primary);
}

.order .row form textarea{
    resize: none;
    height: 15rem;
    width: 100%;
}

/*order end*/

/*footerr start*/

.footer{
    background: var(--bg-color);
    text-align: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
    text-transform: capitalize;
    font-size: 2.2rem;
    color: var(--primary);
    padding: 1rem 0;
}

.footer .box-container .box p{
    font-size: 1.4rem;
    line-height: 2;
    color: var(--primary);
    padding: 1rem 0;
}

.footer .box-container .box .share{
    margin-top: 1rem;
}

.footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;    
    border-radius: 10%;
    font-size: 1.7rem;
    background: var(--secoundary);
    color: var(--bg-color);
    margin-right: .3rem;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background: var(--primary);
}

.footer .box-container .box .link{
    font-size: 1.7rem;
    line-height: 2;
    color: var(--primary);
    padding: 5rem 0;
    display: block;
    text-decoration: underline;
}

.footer .box-container .box .link:hover{
    color: var(--secoundary);
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--primary);
    border-top: .1rem solid var(--primary);
}

.footer .credit span{
    color: var(--secoundary);
}
/*footer end*/

/*media quires*/

@media (max-width:991px) {
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }

    table{
        overflow-x: scroll;
    }

    table table{
        width: 80rem;
    }
}

@media (max-width:891px){

    #menu-btn{
        display: inline-block;
    }



    .header .navbar{
        position: absolute;
        top: 110%; right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: var(--white);
    }

    .header .navbar.active{
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .home .slide .content h3{
        font-size: 3.5rem;
    }

    table{
        overflow-x: scroll;
    }

    table table{
        width: 70rem;
    }
}


@media (max-width:480px){
    
    html{
        font-size: 50%;

    }

    .home .slide .content h3{
        font-size: 3rem;
    }

}





.input-ggroup {
    margin-bottom: 20px;
}

.input-ggroup label {
    display: block;
    margin-bottom: 5px;
    color: #333; /* Text color for labels */
}

.input-ggroup input[type="text"],
.input-ggroup input[type="email"],
.input-ggroup input[type="tel"],
.input-ggroup textarea {
    width: calc(100% - 20px); /* Adjust width as needed */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.input-ggroup textarea {
    height: 150px;
}













/*admin page*/
.message{
    background-color: var(--secoundary);
    position: sticky;
    top: 0; left: 0;
    z-index: 1000;
    background-color: var(--white);
    padding: 1.5rem 2rem;
    margin: 0 auto;
    border-radius: .5rem;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.message span{
    font-size: 2rem;
    color: var(--primary);
}

.message i{
    font-size: 2.5rem;
    color: var(--secoundary);
    cursor: pointer;
}

.message i:hover{
    color: var(--bg-color);
}



.admin-container{
    max-width: 1200px;
    margin: 0 auto;
}

.admin_section{
    padding: 2rem;
}

.add-prodect-form{
    max-width: 50rem;
    background: var(--bg-color);
    border-radius: .4rem;
    padding: 2rem;
    margin: 70px auto;
}

.add-prodect-form h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
    text-transform: uppercase;
    text-align: center;
}

.add-prodect-form h3 span{
    color: var(--secoundary);
    text-transform: uppercase;
}

.add-prodect-form .box{
    padding: 1.2rem 1,4rem;
    font-size: 1.7rem;
    color: black;
    background-color: rgb(255, 255, 255);
    border-radius: .5rem;
    margin: 1rem 0;
    width: 100%;
    height: 35px;

}

.admin_section .btn{
    width: 100%;
}

.header .cart{
    margin-left: 2rem;
    color:var(--secoundary);
    font-size: 2rem;
    font-weight: bolder;
}

.header .cart:hover{
    color: var(--primary);
}

.header .cart span{
    padding: .1rem .5rem;
    border-radius: .5rem;
    background-color: var(--secoundary);
    color: var(--white);
    font-size: 2rem;

}

.table table{
    width: 100%;
    text-align: center;
}

.table table thead th{
    padding: 1.5rem;
    font-size: 2.5rem;
    background-color: var(--primary);
    color: var(--white);
}


.table table tr td{
    padding: 1.5rem;
    font-size: 2.5rem;
    color: var(--primary);
}


.table table td{
    padding: 1.5rem;
    font-size: 2rem;
}

.table table td:first-child{
    padding: 0%;
}

.table table tr:nth-child(even){
    background-color: var(--bg-color);
}

.table .empty{
    margin-bottom: 2rem;
    text-align: center;
    background-color:var(--bg-color);
    
    font-size: 2rem;
    font-weight: bolder;
    padding: 1.5rem;
}